{
  "ConnectionStrings": {
    "ConexionSQLDB": "Server=DESKTOP-FDJ6SHE;Database=LibraryTravel; User=sistemas; password = Qwer1234*; Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
